# ITEA_course

./: pom.xml
src/main/java/config/: UserConfig.java
src/main/java/org/pages/: BasePage.java  Main.java  SignInPage.java
src/test/java/: CucumberRunner.java
src/test/java/stepsDefenition/: BasePageDef.java  BeforeAfterSteps.java  SearchForJavaBook.java  SignInPageDef.java
src/test/resources/features/: SearchBook.feature  login.feature
